# springCours

./: pom.xml
resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  myApp.properties
src/main/java/aop/: Library.java  Test1.java
src/main/java/aop/aspects/: LoggingAspect.java
src/main/java/com/project/spring/: Dog.java  Test1.java
src/main/java/com/project/spring/spring_introduction/: Cat.java  ConfigWithAnnotations1.java  Dog.java  MyConfig.java  Person.java  Pet.java  ScopeTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
